// function checkFizzBuzz(num) {
//     let res
//     if (num % 15 === 0) {
//         res = 'fizzBuzz'
//     } else if (num % 15 !== 0 && num % 3 === 0) {
//         res = 'fizz'
//     } else if (num % 15 !== 0 && num % 5 === 0) {
//         res = 'buzz'
//     }
//     return res;
// }

// function fizzBuzz(arr) {
//     let list = [];
//     for (let key in arr) {
//         let fb = checkFizzBuzz(arr[key]);
//         switch (fb) {
//             case 'fizzBuzz':
//                 list.push(fb);
//                 break;
//             case 'fizz':
//                 list.push(fb);
//                 break;
//             case 'buzz':
//                 list.push(fb);
//                 break;
//             default:
//                 list.push('bug!');
//         }
//     }
//     return list;
// }

// console.log(fizzBuzz([1, 3, 5, 9, 10, 12, 15]))

// function checkBug(listFizz) {
//   let index;
//   let listBug = [];
//   for (index = 0; index < listFizz.length; index += 1) {
//     if ((typeof (listFizz[index])) === 'number') {
//       listBug.push('bug!');
//     } else {
//       listBug.push(listFizz[index]);
//     }
//   }
//   return listBug;
// }

// function checkFizz(listBuzz) {
//   let index;
//   let listFizz = [];
//   for (index = 0; index < listBuzz.length; index += 1) {
//     switch ((listBuzz[index] % 3)) {
//       case 0:
//         listFizz.push('fizz');
//         break;
//       default:
//         listFizz.push(listBuzz[index]);
//     }
//   }
//   return listFizz;
// }

// function checkBuzz(listFizzBuzz) {
//   let index;
//   let listBuzz = [];
//   for (index = 0; index < listFizzBuzz.length; index += 1) {
//     switch ((listFizzBuzz[index] % 5)) {
//       case 0:
//         listBuzz.push('buzz');
//         break;
//       default:
//         listBuzz.push(listFizzBuzz[index]);
//     }
//   }
//   return listBuzz;
// }

// function checkFizzBuzz(arrayNum) {
//   let index;
//   let listFizzBuzz = [];
//   for (index = 0; index < arrayNum.length; index += 1) {
//     switch ((arrayNum[index] % 15)) {
//       case 0:
//         listFizzBuzz.push('fizzBuzz');
//         break;
//       default:
//         listFizzBuzz.push(arrayNum[index]);
//     }
//   }
//   return listFizzBuzz;
// }

// function fizzBuzz(arrayNum) {
//   let listFizzBuzz;
//   let listBuzz;
//   let listFizz;
//   let listBug;
//   listFizzBuzz = checkFizzBuzz(arrayNum);
//   listBuzz = checkBuzz(listFizzBuzz);
//   listFizz = checkFizz(listBuzz);
//   listBug = checkBug(listFizz);
//   return listBug;
// }